# Puerto del servidor
PORT = 8080

# ENTORNO
ENT = 'DESARROLLO'

# URL
BASE_URL = 'http://localhost:8080'

# Transport 
TRANSPORT_USER = 'martiin032@gmail.com'
TRANSPORT_PASS =  'gmywhqprklzjkpvr'
GOOGLE_TRANSPORT_PASS = 'gmywhqprklzjkpvr'

# Persistence 
PERSISTENCE = 'MONGO'


# MongoDB
MONGO_URL = 'mongodb+srv://phillip:ZInHH1OrXPV7vRGl@ecommerce.0pojrlp.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'project0'
MONGO_SECRET = 'ZInHH1OrXPV7vRGl'

# Private Key
PRIVATE_KEY = 'ZInHH1OrXPV7vRGl'

# JWT Token
JWT_PASS_TOKEN = 'secretkey_forpasswordreset_token'

# Cookie 
COOKIE_NAME = 'coderCookieToken'
COOKIE_SECRET = 'secret'

# GitHub Passport Credentials
GITHUB_CLIENT_ID = 'e05e0e9134861bae78c2'
GITHUB_CLIENT_SECRET = 'fbb3be5f143e93c8706bcf9c5c3d4bcdb41d6b05'
GITHUB_CALLBACKURL = 'http://localhost:8080/users/github-callback'
GITHUB_CALLBACKURL_PRODUCTION = 'https://spacecommerce-production-f145.up.railway.app/users/github-callback'

# Google Passport Credentials
GOOGLE_CLIENT_ID = '992858194627-1cipucnavld863b5i9fdaj1k5cap3r0p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACKURL = 'http://localhost:8080/users/google-callback'
GOOGLE_CALLBACKURL_PRODUCTION = "https://spacecommerce-production-f145.up.railway.app/users/google-callback"

# MercadoPago +
MP_PUBLIC_KEY = 'TEST-3593fe9a-35c7-45de-aca8-ae2c94b50970'
MP_ACCESS_TOKEN = "TEST-75408179083885-051411-a656616398d14cd2fca2174958dd2e92-110949199"


#argentina
#mastercar de prueba
#5031 7557 3453 0604 clave 123 vencimiento 11/25

#visa de prueba
#4509 9535 6623 3704 clave 123 vencimiento 11/25

#american express de prueba
#3711 803032 57522 clave 123 vencimiento 11/25

#Colombia
#mastercar de prueba
#5120 6944 7061 6271 clave 123 vencimiento 11/25

#visa de prueba
#4099 8333 6166 3634 clave 123 vencimiento 11/25

#american express de prueba
#3743 781877 55283 clave 123 vencimiento 11/25

# Stripe +
STRIPE_KEY = 'sk_test_51N7hLfKaKI1M6c0NxSyfifsxn4BEhChXyIljfUpHTDAhUpvdHp0LctD9MtC79smjKu1bgtGE76t9f9ErBVzK8DfN00zKIMjSfu'